{
  "name": "node-cli-word-directory-app",
  "version": "1.0.0",
  "description": "node word directory app using node js.",
  "main": "dict.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "chmod +x dict.js"
  },
  "bin": {
    "dict": "dict.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shindesharad71/Node-CLI-Word-Directory-App.git"
  },
  "keywords": [
    "cli",
    "directory",
    "node",
    "word",
    "app"
  ],
  "author": "Sharad Shinde",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shindesharad71/Node-CLI-Word-Directory-App/issues"
  },
  "homepage": "https://github.com/shindesharad71/Node-CLI-Word-Directory-App#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "chalk": "^3.0.0",
    "minimist": "^1.2.0",
    "ora": "^4.0.3"
  }
}
